{
    "window.restoreWindows": "none",
    "window.title": "${rootName}${separator}${appName}",
    "workbench.colorTheme": "Gruvbox Light Hard",
    "workbench.startupEditor": "none",
    "workbench.tree.indent": 12,
    "workbench.tree.renderIndentGuides": "always",
    "[zig]": {
        "editor.defaultFormatter": "tiehuis.zig",
        "editor.formatOnSave": true,
    },
    "zig.buildOnSave": true,
    "zls.path": "/home/reinis/.config/Code/User/globalStorage/augusterame.zls-vscode/zls_install/zls",
    "files.insertFinalNewline": true,
}
