{
	"folders": [
		{
			"path": "../../dev/learn/zig/handmade_pool"
		},
		{
			"path": "../../dev/learn/zig/sdl_platform"
		},
		{
			"path": "../../dev/learn/zig/handmade_gl"
		}
	],
	"settings": {}
}
